<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".ui.gastos.FormGastos">

    <!-- LinearLayout para el texto de categoría y el botón de categoría -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView para mostrar la categoría seleccionada -->
        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seleccione una cuenta"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/accountData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <!-- Botón para seleccionar categoría -->
        <Button
            android:id="@+id/buttonAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuentas"
            android:drawableLeft="@drawable/ic_card"
            android:drawableTint="@color/white"
            />
    </LinearLayout>

    <!-- EditText para el título -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"/>

    <!-- LinearLayout para el monto y la fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- EditText para el monto -->
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Monto"/>

        <!-- EditText para la fecha -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fecha"
            android:focusable="false"/>
    </LinearLayout>

    <!-- LinearLayout para el texto de categoría y el botón de categoría -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- TextView para mostrar la categoría seleccionada -->
        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Seleccione una categoría"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/categoryData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Botón para seleccionar categoría -->
        <Button
            android:id="@+id/buttonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:drawableLeft="@drawable/baseline_category_24"
            android:drawableTint="@color/white"/>
    </LinearLayout>

    <!-- Añadido espacio vacío para expandir el diseño -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón de Guardar en la parte inferior -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
</LinearLayout>
