<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.categorias.FormCategory">

    <!-- EditText para el nombre de la categoría -->
    <EditText
        android:id="@+id/edit_text_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la categoría"/>

    <!-- Spinner para seleccionar el tipo -->
    <Spinner
        android:id="@+id/spinner_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Añadido espacio vacío para expandir el diseño -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Botón de Guardar en la parte inferior -->
    <Button
        android:id="@+id/button_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="16dp"/>
</LinearLayout>
