<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!-- TextView para la categoría de gastos -->
            <TextView
                android:id="@+id/categoryExpenseTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría de Gastos"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- Lista de gastos -->
            <ListView
                android:id="@+id/categoryExpenseListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:paddingVertical="3dp" />

            <!-- TextView para la categoría de ingresos -->
            <TextView
                android:id="@+id/categoryIncomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoría de Ingresos"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- Lista de ingresos -->
            <ListView
                android:id="@+id/categoryIncomeListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp"
                android:divider="@color/white"
                android:dividerHeight="1dp"
                android:paddingVertical="3dp" />
        </LinearLayout>

        <!-- Botón de agregar categoría de ingresos (derecha) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:background="@color/green"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/add_category_button_description" />



    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
