<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gastos.GastosFragment">

    <!-- Título "Agregar Gasto" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Gasto"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="16dp"/>

    <!-- EditText para el título -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"/>

    <!-- LinearLayout horizontal para el monto y la fecha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- EditText para el monto -->
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="Monto"/>

        <!-- EditText para la fecha -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fecha"
            android:focusable="false"/>
    </LinearLayout>

    <!-- LinearLayout horizontal para el texto de categoría y el botón de categoría -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- TextView para mostrar la categoría seleccionada -->
        <TextView
            android:id="@+id/textViewCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Categoria"
            android:textColor="@android:color/black"/>

        <!-- Botón para seleccionar categoría -->
        <Button
            android:id="@+id/buttonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Categoría"/>
    </LinearLayout>

    <!-- Botón de Guardar -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>
</LinearLayout>
